<!doctype html>
<html>
<head>
<title>GGIS517 Final Project</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
          integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
          crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
            crossorigin=""></script>
    <style>
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
    </style>
    <style>
        #map {
            width: 900px;
            height: 600px;
        }
    </style>
</head>

<body>
    <h1>High School Degree Attainment in Native Alaskans</h1>
    
    <div id="map">
        <script type="text/javascript" src="AK_join_map.js"></script>
        
    </div>

  <script type="text/javascript">

  
  const map = L.map('map').setView([62, -152], 4);


const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

      var popup = L.popup();

      function onMapClick(e) {
          popup
              .setLatLng(e.latlng)
              .setContent("You clicked the map at " + e.latlng.toString())
              .openOn(map);
      }

      map.on('click', onMapClick);

      var info = L.control();

      info.onAdd = function (map) {
          this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
          this.update();
          return this._div;
      };
      info.update = function (edu) {
          const contents = edu ? `<b>${edu.ak_hs_attain_Norm} %</b><br />${edu.NAMELSAD20}` : 'Hover over a county';
          this._div.innerHTML = `<h4>Population with High School Diploma</h4>${contents}`;
      };

      info.addTo(map);

      //function formats the shape color based on the attribute d's value
      //function formats the shape color based on the attribute d's value

      function getColor(ak_hs_attain_Norm) {
          return ak_hs_attain_Norm > 77.1 ? '#BD0026' :
              ak_hs_attain_Norm > 59.6 ? '#FC4E2A' :
                  ak_hs_attain_Norm > 50.2 ? '#FD8D3C' :
                      ak_hs_attain_Norm > 42.5 ? '#fdc33c' :
                          ak_hs_attain_Norm > 34.4 ? '#FFEDA0' :
                           '#f0e8c7' ;
      }
      function style(feature) {
          return {
              fillColor: getColor(feature.properties.ak_hs_attain_Norm), //color by density attribute
              weight: 0.5, //line weight
              opacity: 1, //line opacity
              color: 'black', //line color
              fillOpacity: 0.7 //shape file
          };
      }

    function highlightFeature(e) {
        const layer = e.target;

          layer.setStyle({
              weight: 5,
              color: 'white',
              fillOpacity: 0.9
          });

          layer.bringToFront();

          info.update(layer.feature.properties); //we will use this in a bit.
        }

        function resetHighlight(e) {
          geojson.resetStyle(e.target);
          info.update();
        }

        function zoomToFeature(e) {
          map.fitbounds(e.target.getBounds());
        }
        function onEachFeature(feature, layer) {
          layer.on({
              mouseover: highlightFeature,
              mouseout: resetHighlight,
              click: zoomToFeature
          });
        }

      const geojson = L.geoJson(AKmap, {
          style,
          onEachFeature
      }).addTo(map);

      //points that will show AK cities
      //const uniLocal = L.geoJSON(uni).addTo(map);

      //locates the legend in the bottom right of the map
      var legend = L.control({ position: 'bottomright' });

      //adds the legend to the map in a <div> 
      legend.onAdd = function (map) {

          var div = L.DomUtil.create('div', 'info legend'),
              grades = [30, 40, 50, 60, 90],
              labels = [];

          // loop through our CensusData_NormBach intervals and generate a label and colored square
          for (var i = 0; i < grades.length; i++) {
              div.innerHTML +=
                  '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
                  grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
          }

          return div;
      };

      //adds the legend to the map
      legend.addTo(map);

      
  </script>
</body>
</html>	
